MultiPageApplication/Pages/RegPage.xaml

<Page x:Class="MultiPageApplication.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiPageApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel>
            <TextBlock>Страница регистрации</TextBlock>
            <GroupBox Header="Введите имя">
                <TextBox Width="250" HorizontalAlignment="Left" Name="TBNameReg"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите фамилию">
                <TextBox Width="250" HorizontalAlignment="Left" Name="TBSurnameReg"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <ComboBox Width="250" HorizontalAlignment="Left" Name="CBGenderReg"></ComboBox>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox Width="250" HorizontalAlignment="Left" Name="TBLoginReg"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Width="250" HorizontalAlignment="Left" Name="TBPasswordReg"></PasswordBox>
            </GroupBox>
            <Button Name="BtnReg" Click="BtnReg_Click">Зарегистироваться</Button>
            <Button Click="Button_Click">Перейти на первую страницу</Button>
        </StackPanel>
    </Grid>
</Page>
