MultiPageApplication/Pages/ZakupList.xaml

<Page x:Class="MultiPageApplication.Pages.ZakupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiPageApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakupList">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ComboBox Name="CBFilterKompl" SelectionChanged="CBFilterKompl_SelectionChanged"></ComboBox>
            <TextBox Name="TBFilterPostav" TextChanged="TBFilterPostav_TextChanged"></TextBox>
            <RadioButton Name="SortPoKompl" Checked="SortPoKompl_Checked">Сортировать по фамилии</RadioButton>
            <RadioButton Name="SortNum" Checked="SortNum_Checked">Сортировать по номеру заказа</RadioButton>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button Click="Button_Click_5" Width="150">По возрастанию</Button>
                <Button Click="Button_Click_6" Width="150">По убыванию</Button>
            </StackPanel>
            <GroupBox Header="Введите количество записей на одной странице">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev"  Uid="prev" Text=" Пред." MouseDown="GoPage_MouseDown" ></TextBlock>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown" ></TextBlock>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"></TextBlock>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"></TextBlock>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown" ></TextBlock>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"></TextBlock>
                <TextBlock Name="txtNext"  Uid="next" Text="След." MouseDown="GoPage_MouseDown" ></TextBlock>
            </StackPanel>
            <Button Click="Button_Click_4">Добавить новую закупку</Button>
            <ListView Name="LVZakup" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="BlueViolet" Background="{Binding KomplectColor}">
                            <Grid Width="300" Height="200">
                                <StackPanel>
                                    <TextBlock Loaded="TextBlock_Loaded_3" Uid="{Binding ID_Komplect}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID_Postavshik}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID_Zakup}"></TextBlock>
                                    <TextBlock Text="{Binding Data_zakup, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                                    <TextBlock>Сумма закупки:</TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_2" Uid="{Binding ID_Zakup}"></TextBlock>
                                    <Image Source="{Binding KomplectPhoto, TargetNullValue={StaticResource defaulimage}}" Height="50" Width="100"/>
                                    <Button Uid="{Binding ID_Zakup}" Click="Button_Click_2">Удалить</Button>
                                    <Button Uid="{Binding ID_Zakup}" Click="Button_Click_3">Редактировать</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="Button_Click">Вернуться на первую страницу</Button>
        </StackPanel>
    </Grid>
</Page>
